.product-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 8px;
    margin: auto;
    max-width: 885px;
}

@media (min-width: 600px) {
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 920px) {
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 35px;
    }
}

@media (min-width: 1150px) {
    .product-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
